/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 헤더 스타일 */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3b4d61 100%);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.logo p {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-btn, .signup-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover, .signup-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
}

.search-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
}

/* 네비게이션 스타일 */
.nav {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-subtitle {
    color: #666;
    font-size: 0.9rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.sort-dropdown select {
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

/* 메인 콘텐츠 */
.main {
    padding: 40px 0;
    min-height: 60vh;
}

.category-content {
    display: none;
}

.category-content.active {
    display: block;
}

.category-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2c3e50;
}

.section-subtitle {
    color: #666;
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.1rem;
}

/* 상품 그리드 */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.books-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* 상품 카드 */
.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
}

/* 책 커버 스타일 */
.book-cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.book-cover.blue {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.book-cover.pink {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.book-cover.dark {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.book-cover.dark-pink {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.book-cover.yellow {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
}

.book-title {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.4;
}

/* 큰 책 커버 */
.book-large {
    height: 300px;
}

.book-cover-large {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.book-title-large {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4;
}

/* 강의 카드 */
.course-card {
    position: relative;
}

.course-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #3498db;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
}

.course-badge.sale {
    background: #e74c3c;
}

.course-image {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.course-status {
    margin-top: 10px;
    padding: 5px 10px;
    background: #95a5a6;
    color: white;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}

.course-status.sold-out {
    background: #e74c3c;
}

/* 상품 정보 */
.product-info {
    padding: 25px;
}

.product-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.product-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2c3e50;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e74c3c;
    margin: 15px 0;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
    margin-right: 10px;
}

.sale-price {
    color: #e74c3c;
}

/* 버튼 스타일 */
.add-to-cart-btn {
    width: 100%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
    transform: translateY(-2px);
}

/* 장바구니 플로팅 버튼 */
.cart-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(231, 76, 60, 0.4);
    z-index: 1000;
    transition: all 0.3s ease;
}

.cart-toggle:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f39c12;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* 장바구니 사이드바 */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 20px rgba(0,0,0,0.1);
    z-index: 1001;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.cart-items {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info h4 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cart-item-price {
    font-weight: 600;
    color: #e74c3c;
}

.remove-item {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.2rem;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: linear-gradient(135deg, #229954 0%, #27ae60 100%);
}

/* 사용자 프로필 */
.user-profile {
    position: relative;
}

.user-profile-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.user-profile-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6);
}

.user-avatar-small {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* 사용자 드롭다운 */
.user-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 280px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    z-index: 2001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 2px;
}

.user-email {
    font-size: 0.9rem;
    color: #666;
}

.dropdown-divider {
    height: 1px;
    background: #eee;
    margin: 0 20px;
}

.dropdown-menu {
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a,
.dropdown-menu button {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.95rem;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
    background: #f8f9fa;
}

.dropdown-menu .divider {
    height: 1px;
    background: #eee;
    margin: 8px 20px;
}

/* 인증 모달 스타일 */
.auth-modal {
    max-width: 450px;
    width: 90%;
}

.auth-form {
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    line-height: 1.5;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3498db;
    border-color: #3498db;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.input-help {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

.auth-submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.auth-submit-btn:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 25px 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #eee;
}

.auth-divider span {
    background: white;
    padding: 0 15px;
    color: #666;
    font-size: 0.9rem;
}

/* 소셜 로그인 */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #333;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.kakao-btn {
    background: #fee500;
    border-color: #fee500;
    color: #3c1e1e;
}

.kakao-btn:hover {
    background: #fdd835;
}

.google-btn:hover {
    background: #f8f9fa;
}

.auth-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.auth-footer p {
    margin-bottom: 10px;
}

.link-btn {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: inherit;
    text-decoration: underline;
}

.link-btn:hover {
    color: #2980b9;
}

.link-text {
    color: #3498db;
    text-decoration: underline;
}

.link-text:hover {
    color: #2980b9;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 20px;
}

.payment-summary {
    margin-bottom: 30px;
}

.payment-summary h4 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.payment-total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #3498db;
    text-align: right;
    font-size: 1.2rem;
}

.payment-form h4 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.payment-submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-submit-btn:hover {
    background: linear-gradient(135deg, #229954 0%, #27ae60 100%);
}

/* HOME 페이지 스타일 */
.home-hero {
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 60px 0;
    min-height: 500px;
}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #2c3e50;
    margin-bottom: 20px;
}

.hero-title .highlight {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.hero-actions {
    display: flex;
    gap: 20px;
}

.cta-btn {
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.cta-btn.primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.cta-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
}

.cta-btn.secondary {
    background: transparent;
    color: #3498db;
    border: 2px solid #3498db;
}

.cta-btn.secondary:hover {
    background: #3498db;
    color: white;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-animation {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* 섹션 공통 스타일 */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 50px;
}

.popular-categories {
    margin: 80px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.category-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.category-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.category-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #e74c3c;
}

/* 추천 상품 */
.featured-products {
    margin: 80px 0;
    background: #f8f9fa;
    padding: 60px 40px;
    border-radius: 30px;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.featured-item {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.featured-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.featured-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.featured-item h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.featured-item p {
    color: #666;
    margin-bottom: 20px;
}

.featured-price {
    font-weight: 600;
}

.featured-price .original {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.featured-price .sale {
    color: #e74c3c;
    font-size: 1.2rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    /* HOME 페이지 모바일 */
    .home-hero {
        flex-direction: column;
        gap: 40px;
        margin: 40px 0;
        min-height: auto;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 30px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .chart-animation {
        width: 150px;
        height: 150px;
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .featured-products {
        margin: 40px 0;
        padding: 40px 20px;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .nav-content {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 0.9rem;
    }
    
    .product-info {
        padding: 20px;
    }
    
    .cart-toggle {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
}
